D:\StudyGit\C#\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.exe
D:\StudyGit\C#\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.deps.json
D:\StudyGit\C#\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.runtimeconfig.json
D:\StudyGit\C#\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.dll
D:\StudyGit\C#\001_HelloConsole\bin\Debug\net6.0\001_HelloConsole.pdb
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.AssemblyReference.cache
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfoInputs.cache
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.AssemblyInfo.cs
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.csproj.CoreCompileInputs.cache
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.dll
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\refint\001_HelloConsole.dll
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.pdb
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\001_HelloConsole.genruntimeconfig.cache
D:\StudyGit\C#\001_HelloConsole\obj\Debug\net6.0\ref\001_HelloConsole.dll
